# Chatiyapa

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aquib/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aquib/chatapp/: ChatActivity.java  ChatFragment.java  Conv.java  FriendFragment.java  Friend_Req.java  Friends.java  GetTimeAgo.java  HookerChat.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ProfileActivity.java  Register.java  RequestFragment.java  SectionPagerAdapter.java  SettingActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java  messageAdapter.java  messages.java  setProfile.java
app/src/main/res/drawable/: btn_start.xml  btn_start1.xml  message_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_set_profile.xml  activity_setting.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_cre.xml  app_bar_layout.xml  chat_custom_bar.xml  customlayout.xml  fragment_chat.xml  fragment_friend.xml  fragment_request.xml  message_single_layout.xml  navigation_header.xml  users_single_layout.xml  users_single_layout1.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/aquib/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
